spring.application.name=HmAuthService

server.port=8081
server.forward-headers-strategy=framework

#postgresql
spring.datasource.url=${postgres_url}
spring.datasource.driver=org.postgresql.Driver
spring.datasource.username=${postgres_username}
spring.datasource.password=${postgres_password}
#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=maksimpest7@gmail.com
spring.mail.password=dcextfudfizhtvzf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#vault
spring.cloud.vault.uri=http://127.0.0.1:8200
spring.cloud.vault.token=
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secrets
spring.cloud.vault.kv.application-name=harmonia
spring.config.import=vault://